\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1 }Resistores não ôhmicos: Ensinando eletricidade a partir de uma perspectiva de eletrônica Aplicada}{5}{chapter.1}%
\contentsline {section}{\numberline {1 .1}Apresentação}{5}{section.1.1}%
\contentsline {section}{\numberline {1 .2}Para o professor}{5}{section.1.2}%
\contentsline {section}{\numberline {1 .3}Materiais utilizados}{6}{section.1.3}%
\contentsline {section}{\numberline {1 .4}Estrutura da oficina}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1 .4.1}Primeira etapa: Introdução à eletricidade e ferramentas de medição}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{Como operar o multímetro}{6}{section*.2}%
\contentsline {subsubsection}{ Como utilizar a protoboard }{8}{section*.3}%
\contentsline {subsubsection}{ Montagem de circuitos simples }{10}{section*.4}%
\contentsline {subsection}{\numberline {1 .4.2}Segunda etapa: Introdução ao Arduino e à linguagem de programação}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{ O que é Arduino? }{13}{section*.5}%
\contentsline {subsection}{\numberline {1 .4.3} Conectando o Arduino no computador }{13}{subsection.1.4.3}%
\contentsline {subsubsection}{Introdução à linguagem de programação}{14}{section*.6}%
\contentsline {subsubsection}{Utilizando o Ardublock para programar}{16}{section*.7}%
\contentsline {subsection}{\numberline {1 .4.4}Terceira etapa: Compreendendo e coletando os dados do arduino}{17}{subsection.1.4.4}%
\contentsline {subsubsection}{ Compreendendo o sistema divisor de tensão e fazendo o tratamento dos dados obtidos com o Arduino }{17}{section*.8}%
\contentsline {subsection}{\numberline {1 .4.5}Quarta etapa: Construindo uma estação meteorológica com os resistores utilizados na oficina}{18}{subsection.1.4.5}%
\contentsline {subsubsection}{Construindo uma estação meteorológica com os resistores utilizados na oficina}{18}{section*.9}%
\contentsline {chapter}{\numberline {2 }Introduction}{23}{chapter.2}%
\contentsline {section}{\numberline {2 .1}Motivation}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2 .1.1}Links you should check out}{23}{subsection.2.1.1}%
\contentsfinish 
