\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1 }Resistores não ôhmicos: Ensinando eletricidade a partir de uma perspectiva de eletrônica Aplicada}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1 .1}Apresentação}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 .2}Para o professor}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 .3}Materiais utilizados}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 .4}Estrutura da oficina}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4.1}Primeira etapa: Introdução à eletricidade e ferramentas de medição}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Como operar o multímetro}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 .1}{\ignorespaces Medindo a tensão de uma bateria de 3V em corrente contínua.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:bagattoli_1}{{1 .1}{7}{Medindo a tensão de uma bateria de 3V em corrente contínua}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .2}{\ignorespaces Medindo tensão de uma rede 220V em corrente alternada.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:bagattoli_2}{{1 .2}{7}{Medindo tensão de uma rede 220V em corrente alternada}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .3}{\ignorespaces Medindo corrente contínua com o multímetro.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:bagattoli_3}{{1 .3}{8}{Medindo corrente contínua com o multímetro}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .4}{\ignorespaces Referência de cores para cálculo da resistência de resistores.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:bagattoli_4}{{1 .4}{8}{Referência de cores para cálculo da resistência de resistores}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Como utilizar a protoboard }{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 .5}{\ignorespaces Chave seletora em $2000\Omega $.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:bagattoli_5}{{1 .5}{9}{Chave seletora em $2000\Omega $}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .6}{\ignorespaces Identificando como os barramentos estão interligados.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:bagattoli_6}{{1 .6}{10}{Identificando como os barramentos estão interligados}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .7}{\ignorespaces Medindo resistência elétrica.}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:bagattoli_7}{{1 .7}{10}{Medindo resistência elétrica}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Montagem de circuitos simples }{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 .8}{\ignorespaces Circuito simples com um LED, um resistor e uma bateria.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:bagattoli_8}{{1 .8}{11}{Circuito simples com um LED, um resistor e uma bateria}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .9}{\ignorespaces Circuito simples com um LED, um resistor e uma bateria invertidos.}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:bagattoli_9}{{1 .9}{12}{Circuito simples com um LED, um resistor e uma bateria invertidos}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .10}{\ignorespaces  Exemplos de associação em série (a), paralelo (b) e mista (c).}}{12}{figure.1.10}\protected@file@percent }
\newlabel{fig:bagattoli_10}{{1 .10}{12}{Exemplos de associação em série (a), paralelo (b) e mista (c)}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .11}{\ignorespaces  Cálculo da resistência equivalente através do código de cores\\ Fonte:\url  {https://play.google.com/store/apps/details?id=it.android.demi.elettronica&hl=pt_BR}.}}{13}{figure.1.11}\protected@file@percent }
\newlabel{fig:bagattoli_11}{{1 .11}{13}{Cálculo da resistência equivalente através do código de cores\\ Fonte:\url {https://play.google.com/store/apps/details?id=it.android.demi.elettronica&hl=pt_BR}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4.2}Segunda etapa: Introdução ao Arduino e à linguagem de programação}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ O que é Arduino? }{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4.3} Conectando o Arduino no computador }{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 .12}{\ignorespaces  Multímetro associado em paralelo e em série no circuito, respectivamente.}}{14}{figure.1.12}\protected@file@percent }
\newlabel{fig:bagattoli_12}{{1 .12}{14}{Multímetro associado em paralelo e em série no circuito, respectivamente}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introdução à linguagem de programação}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 .13}{\ignorespaces  Circuito com um resistor ($220\Omega $) e um LED.}}{15}{figure.1.13}\protected@file@percent }
\newlabel{fig:bagattoli_13}{{1 .13}{15}{Circuito com um resistor ($220\Omega $) e um LED}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .14}{\ignorespaces  Carregando o código para a placa Arduino.}}{16}{figure.1.14}\protected@file@percent }
\newlabel{fig:bagattoli_14}{{1 .14}{16}{Carregando o código para a placa Arduino}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando o Ardublock para programar}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 .15}{\ignorespaces  Estrutura de programação utilizando o Ardublock.}}{17}{figure.1.15}\protected@file@percent }
\newlabel{fig:bagattoli_15}{{1 .15}{17}{Estrutura de programação utilizando o Ardublock}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4.4}Terceira etapa: Compreendendo e coletando os dados do arduino}{17}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Compreendendo o sistema divisor de tensão e fazendo o tratamento dos dados obtidos com o Arduino }{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 .16}{\ignorespaces  Estrutura de programação para fazer a leitura dos dados pelo monitor serial.}}{18}{figure.1.16}\protected@file@percent }
\newlabel{fig:bagattoli_16}{{1 .16}{18}{Estrutura de programação para fazer a leitura dos dados pelo monitor serial}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4.5}Quarta etapa: Construindo uma estação meteorológica com os resistores utilizados na oficina}{18}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construindo uma estação meteorológica com os resistores utilizados na oficina}{18}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 .17}{\ignorespaces  Sistema divisor de tensão com um LDR e um resistor de $10k\Omega $.}}{19}{figure.1.17}\protected@file@percent }
\newlabel{fig:bagattoli_17}{{1 .17}{19}{Sistema divisor de tensão com um LDR e um resistor de $10k\Omega $}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .18}{\ignorespaces  Localização do monitor serial do Arduino.}}{19}{figure.1.18}\protected@file@percent }
\newlabel{fig:bagattoli_18}{{1 .18}{19}{Localização do monitor serial do Arduino}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .19}{\ignorespaces  Dados obtidos no monitor serial.}}{20}{figure.1.19}\protected@file@percent }
\newlabel{fig:bagattoli_19}{{1 .19}{20}{Dados obtidos no monitor serial}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .20}{\ignorespaces  Exemplo de programação utilizando Ardublock.}}{20}{figure.1.20}\protected@file@percent }
\newlabel{fig:bagattoli_20}{{1 .20}{20}{Exemplo de programação utilizando Ardublock}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .21}{\ignorespaces  Sensor de luz, temperatura e velocidade.}}{20}{figure.1.21}\protected@file@percent }
\newlabel{fig:bagattoli_21}{{1 .21}{20}{Sensor de luz, temperatura e velocidade}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 .22}{\ignorespaces  Caixa para disjuntor.}}{21}{figure.1.22}\protected@file@percent }
\newlabel{fig:bagattoli_22}{{1 .22}{21}{Caixa para disjuntor}{figure.1.22}{}}
\@setckpt{capitulos/bagatolli_girardi/bagattoli_girardi}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{1}
}
